>> startPID('COM13', 0.3, 30, 30, 2.1, 0, 0)
Amount of iterations(N): 100
Kp: 2.1
Ki: 0
Kd: 0
Setpoint: 30
Sending data to Arduino...
Starting sampling...
NuTid: 1		Error: 231		Utsignal: 485		Sensor Distans: 769		Setpoint: 1000
NuTid: 1		Error: 234		Utsignal: 491		Sensor Distans: 766		Setpoint: 1000
NuTid: 1		Error: 235		Utsignal: 493		Sensor Distans: 765		Setpoint: 1000
NuTid: 1.2		Error: 229		Utsignal: 480		Sensor Distans: 771		Setpoint: 1000
NuTid: 1.5		Error: 230		Utsignal: 483		Sensor Distans: 770		Setpoint: 1000
NuTid: 1.8		Error: 213		Utsignal: 447		Sensor Distans: 787		Setpoint: 1000
NuTid: 2.1		Error: 164		Utsignal: 360		Sensor Distans: 836		Setpoint: 1000
NuTid: 2.4		Error: -9		Utsignal: 360		Sensor Distans: 1009		Setpoint: 1000
NuTid: 2.7		Error: -30		Utsignal: 360		Sensor Distans: 1030		Setpoint: 1000
NuTid: 3		Error: 110		Utsignal: 360		Sensor Distans: 890		Setpoint: 1000
NuTid: 3.3		Error: 187		Utsignal: 392		Sensor Distans: 813		Setpoint: 1000
NuTid: 3.6		Error: 236		Utsignal: 495		Sensor Distans: 764		Setpoint: 1000
NuTid: 3.9		Error: 236		Utsignal: 495		Sensor Distans: 764		Setpoint: 1000
NuTid: 4.2		Error: 229		Utsignal: 480		Sensor Distans: 771		Setpoint: 1000
NuTid: 4.5		Error: 231		Utsignal: 485		Sensor Distans: 769		Setpoint: 1000
NuTid: 4.8		Error: 225		Utsignal: 472		Sensor Distans: 775		Setpoint: 1000
NuTid: 5.1		Error: 203		Utsignal: 426		Sensor Distans: 797		Setpoint: 1000
NuTid: 5.4		Error: 137		Utsignal: 360		Sensor Distans: 863		Setpoint: 1000
NuTid: 5.7		Error: 0		Utsignal: 360		Sensor Distans: 1000		Setpoint: 1000
NuTid: 6		Error: -19		Utsignal: 360		Sensor Distans: 1019		Setpoint: 1000
NuTid: 6.3		Error: 89		Utsignal: 360		Sensor Distans: 911		Setpoint: 1000
NuTid: 6.6		Error: 189		Utsignal: 396		Sensor Distans: 811		Setpoint: 1000
NuTid: 6.9		Error: 235		Utsignal: 493		Sensor Distans: 765		Setpoint: 1000
NuTid: 7.2		Error: 224		Utsignal: 470		Sensor Distans: 776		Setpoint: 1000
NuTid: 7.5		Error: 234		Utsignal: 491		Sensor Distans: 766		Setpoint: 1000
NuTid: 7.8		Error: 228		Utsignal: 478		Sensor Distans: 772		Setpoint: 1000
NuTid: 8.1		Error: 227		Utsignal: 476		Sensor Distans: 773		Setpoint: 1000
NuTid: 8.4		Error: 201		Utsignal: 422		Sensor Distans: 799		Setpoint: 1000
NuTid: 8.7		Error: 121		Utsignal: 360		Sensor Distans: 879		Setpoint: 1000
NuTid: 9		Error: -16		Utsignal: 360		Sensor Distans: 1016		Setpoint: 1000
NuTid: 9.3		Error: -21		Utsignal: 360		Sensor Distans: 1021		Setpoint: 1000
NuTid: 9.6		Error: 114		Utsignal: 360		Sensor Distans: 886		Setpoint: 1000
NuTid: 9.9		Error: 199		Utsignal: 417		Sensor Distans: 801		Setpoint: 1000
NuTid: 10.2		Error: 224		Utsignal: 470		Sensor Distans: 776		Setpoint: 1000
NuTid: 10.5		Error: 229		Utsignal: 480		Sensor Distans: 771		Setpoint: 1000
NuTid: 10.8		Error: 236		Utsignal: 495		Sensor Distans: 764		Setpoint: 1000
NuTid: 11.1		Error: 228		Utsignal: 478		Sensor Distans: 772		Setpoint: 1000
NuTid: 11.4		Error: 237		Utsignal: 497		Sensor Distans: 763		Setpoint: 1000
NuTid: 11.7		Error: 184		Utsignal: 386		Sensor Distans: 816		Setpoint: 1000
NuTid: 12		Error: -3		Utsignal: 360		Sensor Distans: 1003		Setpoint: 1000
NuTid: 12.3		Error: -81		Utsignal: 360		Sensor Distans: 1081		Setpoint: 1000
NuTid: 12.6		Error: -19		Utsignal: 360		Sensor Distans: 1019		Setpoint: 1000
NuTid: 12.9		Error: 180		Utsignal: 378		Sensor Distans: 820		Setpoint: 1000
NuTid: 13.2		Error: 207		Utsignal: 434		Sensor Distans: 793		Setpoint: 1000
NuTid: 13.5		Error: 229		Utsignal: 480		Sensor Distans: 771		Setpoint: 1000
NuTid: 13.8		Error: 213		Utsignal: 447		Sensor Distans: 787		Setpoint: 1000
NuTid: 14.1		Error: 242		Utsignal: 508		Sensor Distans: 758		Setpoint: 1000
NuTid: 14.4		Error: 228		Utsignal: 478		Sensor Distans: 772		Setpoint: 1000
NuTid: 14.7		Error: 202		Utsignal: 424		Sensor Distans: 798		Setpoint: 1000
NuTid: 15		Error: 130		Utsignal: 360		Sensor Distans: 870		Setpoint: 1000
NuTid: 15.3		Error: -88		Utsignal: 360		Sensor Distans: 1088		Setpoint: 1000
NuTid: 15.6		Error: -116		Utsignal: 360		Sensor Distans: 1116		Setpoint: 1000
NuTid: 15.9		Error: -6		Utsignal: 360		Sensor Distans: 1006		Setpoint: 1000
NuTid: 16.2		Error: 185		Utsignal: 388		Sensor Distans: 815		Setpoint: 1000
NuTid: 16.5		Error: 240		Utsignal: 504		Sensor Distans: 760		Setpoint: 1000
NuTid: 16.8		Error: 229		Utsignal: 480		Sensor Distans: 771		Setpoint: 1000
NuTid: 17.1		Error: 236		Utsignal: 495		Sensor Distans: 764		Setpoint: 1000
NuTid: 17.4		Error: 226		Utsignal: 474		Sensor Distans: 774		Setpoint: 1000
NuTid: 17.7		Error: 216		Utsignal: 453		Sensor Distans: 784		Setpoint: 1000
NuTid: 18		Error: 186		Utsignal: 390		Sensor Distans: 814		Setpoint: 1000
NuTid: 18.3		Error: 33		Utsignal: 360		Sensor Distans: 967		Setpoint: 1000
NuTid: 18.6		Error: -153		Utsignal: 360		Sensor Distans: 1153		Setpoint: 1000
NuTid: 18.9		Error: -137		Utsignal: 360		Sensor Distans: 1137		Setpoint: 1000
NuTid: 19.2		Error: 75		Utsignal: 360		Sensor Distans: 925		Setpoint: 1000
NuTid: 19.5		Error: 151		Utsignal: 360		Sensor Distans: 849		Setpoint: 1000
NuTid: 19.8		Error: 238		Utsignal: 499		Sensor Distans: 762		Setpoint: 1000
NuTid: 20.1		Error: 193		Utsignal: 405		Sensor Distans: 807		Setpoint: 1000
NuTid: 20.4		Error: 234		Utsignal: 491		Sensor Distans: 766		Setpoint: 1000
NuTid: 20.7		Error: 215		Utsignal: 451		Sensor Distans: 785		Setpoint: 1000
NuTid: 21		Error: 231		Utsignal: 485		Sensor Distans: 769		Setpoint: 1000
NuTid: 21.3		Error: 184		Utsignal: 386		Sensor Distans: 816		Setpoint: 1000
NuTid: 21.6		Error: 49		Utsignal: 360		Sensor Distans: 951		Setpoint: 1000
NuTid: 21.9		Error: -94		Utsignal: 360		Sensor Distans: 1094		Setpoint: 1000
NuTid: 22.2		Error: -41		Utsignal: 360		Sensor Distans: 1041		Setpoint: 1000
NuTid: 22.5		Error: 116		Utsignal: 360		Sensor Distans: 884		Setpoint: 1000
NuTid: 22.8		Error: 209		Utsignal: 438		Sensor Distans: 791		Setpoint: 1000
NuTid: 23.1		Error: 228		Utsignal: 478		Sensor Distans: 772		Setpoint: 1000
NuTid: 23.4		Error: 229		Utsignal: 480		Sensor Distans: 771		Setpoint: 1000
NuTid: 23.7		Error: 241		Utsignal: 506		Sensor Distans: 759		Setpoint: 1000
NuTid: 24		Error: 234		Utsignal: 491		Sensor Distans: 766		Setpoint: 1000
NuTid: 24.3		Error: 225		Utsignal: 472		Sensor Distans: 775		Setpoint: 1000
NuTid: 24.6		Error: 142		Utsignal: 360		Sensor Distans: 858		Setpoint: 1000
NuTid: 24.9		Error: -19		Utsignal: 360		Sensor Distans: 1019		Setpoint: 1000
NuTid: 25.2		Error: -57		Utsignal: 360		Sensor Distans: 1057		Setpoint: 1000
NuTid: 25.5		Error: 67		Utsignal: 360		Sensor Distans: 933		Setpoint: 1000
NuTid: 25.8		Error: 191		Utsignal: 401		Sensor Distans: 809		Setpoint: 1000
NuTid: 26.1		Error: 231		Utsignal: 485		Sensor Distans: 769		Setpoint: 1000
NuTid: 26.4		Error: 231		Utsignal: 485		Sensor Distans: 769		Setpoint: 1000
NuTid: 26.7		Error: 235		Utsignal: 493		Sensor Distans: 765		Setpoint: 1000
NuTid: 27		Error: 230		Utsignal: 483		Sensor Distans: 770		Setpoint: 1000
NuTid: 27.3		Error: 227		Utsignal: 476		Sensor Distans: 773		Setpoint: 1000
NuTid: 27.6		Error: 210		Utsignal: 441		Sensor Distans: 790		Setpoint: 1000
NuTid: 27.9		Error: 95		Utsignal: 360		Sensor Distans: 905		Setpoint: 1000
NuTid: 28.2		Error: -91		Utsignal: 360		Sensor Distans: 1091		Setpoint: 1000
NuTid: 28.5		Error: -106		Utsignal: 360		Sensor Distans: 1106		Setpoint: 1000
NuTid: 28.8		Error: 7		Utsignal: 360		Sensor Distans: 993		Setpoint: 1000
NuTid: 29.1		Error: 205		Utsignal: 430		Sensor Distans: 795		Setpoint: 1000
NuTid: 29.4		Error: 226		Utsignal: 474		Sensor Distans: 774		Setpoint: 1000
NuTid: 29.7		Error: 232		Utsignal: 487		Sensor Distans: 768		Setpoint: 1000
NuTid: 30		Error: 230		Utsignal: 483		Sensor Distans: 770		Setpoint: 1000