>> startPID('COM13', 0.3, 30, 30, 28, 0, 0)
Amount of iterations(N): 100
Kp: 28
Ki: 0
Kd: 0
Setpoint: 30
Sending data to Arduino...
Starting sampling...
NuTid: 1		Error: 181		Utsignal: 506		Sensor Distans: 739		Setpoint: 920
NuTid: 1		Error: 147		Utsignal: 411		Sensor Distans: 773		Setpoint: 920
NuTid: 1		Error: 184		Utsignal: 515		Sensor Distans: 736		Setpoint: 920
NuTid: 1.2		Error: 180		Utsignal: 503		Sensor Distans: 740		Setpoint: 920
NuTid: 1.5		Error: 104		Utsignal: 360		Sensor Distans: 816		Setpoint: 920
NuTid: 1.8		Error: 99		Utsignal: 360		Sensor Distans: 821		Setpoint: 920
NuTid: 2.1		Error: -71		Utsignal: 360		Sensor Distans: 991		Setpoint: 920
NuTid: 2.4		Error: -153		Utsignal: 360		Sensor Distans: 1073		Setpoint: 920
NuTid: 2.7		Error: -74		Utsignal: 360		Sensor Distans: 994		Setpoint: 920
NuTid: 3		Error: 56		Utsignal: 360		Sensor Distans: 864		Setpoint: 920
NuTid: 3.3		Error: 148		Utsignal: 414		Sensor Distans: 772		Setpoint: 920
NuTid: 3.6		Error: 182		Utsignal: 509		Sensor Distans: 738		Setpoint: 920
NuTid: 3.9		Error: 189		Utsignal: 529		Sensor Distans: 731		Setpoint: 920
NuTid: 4.2		Error: 181		Utsignal: 506		Sensor Distans: 739		Setpoint: 920
NuTid: 4.5		Error: 176		Utsignal: 492		Sensor Distans: 744		Setpoint: 920
NuTid: 4.8		Error: 139		Utsignal: 389		Sensor Distans: 781		Setpoint: 920
NuTid: 5.1		Error: 15		Utsignal: 360		Sensor Distans: 905		Setpoint: 920
NuTid: 5.4		Error: -162		Utsignal: 360		Sensor Distans: 1082		Setpoint: 920
NuTid: 5.7		Error: -226		Utsignal: 360		Sensor Distans: 1146		Setpoint: 920
NuTid: 6		Error: -124		Utsignal: 360		Sensor Distans: 1044		Setpoint: 920
NuTid: 6.3		Error: 118		Utsignal: 360		Sensor Distans: 802		Setpoint: 920
NuTid: 6.6		Error: 187		Utsignal: 523		Sensor Distans: 733		Setpoint: 920
NuTid: 6.9		Error: 184		Utsignal: 515		Sensor Distans: 736		Setpoint: 920
NuTid: 7.2		Error: 173		Utsignal: 484		Sensor Distans: 747		Setpoint: 920
NuTid: 7.5		Error: 177		Utsignal: 495		Sensor Distans: 743		Setpoint: 920
NuTid: 7.8		Error: 177		Utsignal: 495		Sensor Distans: 743		Setpoint: 920
NuTid: 8.1		Error: 86		Utsignal: 360		Sensor Distans: 834		Setpoint: 920
NuTid: 8.4		Error: -76		Utsignal: 360		Sensor Distans: 996		Setpoint: 920
NuTid: 8.7		Error: -175		Utsignal: 360		Sensor Distans: 1095		Setpoint: 920
NuTid: 9		Error: -152		Utsignal: 360		Sensor Distans: 1072		Setpoint: 920
NuTid: 9.3		Error: 52		Utsignal: 360		Sensor Distans: 868		Setpoint: 920
NuTid: 9.6		Error: 160		Utsignal: 448		Sensor Distans: 760		Setpoint: 920
NuTid: 9.9		Error: 177		Utsignal: 495		Sensor Distans: 743		Setpoint: 920
NuTid: 10.2		Error: 182		Utsignal: 509		Sensor Distans: 738		Setpoint: 920
NuTid: 10.5		Error: 186		Utsignal: 520		Sensor Distans: 734		Setpoint: 920
NuTid: 10.8		Error: 145		Utsignal: 406		Sensor Distans: 775		Setpoint: 920
NuTid: 11.1		Error: 169		Utsignal: 473		Sensor Distans: 751		Setpoint: 920
NuTid: 11.4		Error: 29		Utsignal: 360		Sensor Distans: 891		Setpoint: 920
NuTid: 11.7		Error: -171		Utsignal: 360		Sensor Distans: 1091		Setpoint: 920
NuTid: 12		Error: -214		Utsignal: 360		Sensor Distans: 1134		Setpoint: 920
NuTid: 12.3		Error: -76		Utsignal: 360		Sensor Distans: 996		Setpoint: 920
NuTid: 12.6		Error: 71		Utsignal: 360		Sensor Distans: 849		Setpoint: 920
NuTid: 12.9		Error: 155		Utsignal: 434		Sensor Distans: 765		Setpoint: 920
NuTid: 13.2		Error: 182		Utsignal: 509		Sensor Distans: 738		Setpoint: 920
NuTid: 13.5		Error: 189		Utsignal: 529		Sensor Distans: 731		Setpoint: 920
NuTid: 13.8		Error: 177		Utsignal: 495		Sensor Distans: 743		Setpoint: 920
NuTid: 14.1		Error: 186		Utsignal: 520		Sensor Distans: 734		Setpoint: 920
NuTid: 14.4		Error: 122		Utsignal: 360		Sensor Distans: 798		Setpoint: 920
NuTid: 14.7		Error: -78		Utsignal: 360		Sensor Distans: 998		Setpoint: 920
NuTid: 15		Error: -167		Utsignal: 360		Sensor Distans: 1087		Setpoint: 920
NuTid: 15.3		Error: -244		Utsignal: 360		Sensor Distans: 1164		Setpoint: 920
NuTid: 15.6		Error: -59		Utsignal: 360		Sensor Distans: 979		Setpoint: 920
NuTid: 15.9		Error: 87		Utsignal: 360		Sensor Distans: 833		Setpoint: 920
NuTid: 16.2		Error: 148		Utsignal: 414		Sensor Distans: 772		Setpoint: 920
NuTid: 16.5		Error: 175		Utsignal: 489		Sensor Distans: 745		Setpoint: 920
NuTid: 16.8		Error: 182		Utsignal: 509		Sensor Distans: 738		Setpoint: 920
NuTid: 17.1		Error: 170		Utsignal: 475		Sensor Distans: 750		Setpoint: 920
NuTid: 17.4		Error: 175		Utsignal: 489		Sensor Distans: 745		Setpoint: 920
NuTid: 17.7		Error: 140		Utsignal: 392		Sensor Distans: 780		Setpoint: 920
NuTid: 18		Error: -3		Utsignal: 360		Sensor Distans: 923		Setpoint: 920
NuTid: 18.3		Error: -160		Utsignal: 360		Sensor Distans: 1080		Setpoint: 920
NuTid: 18.6		Error: -156		Utsignal: 360		Sensor Distans: 1076		Setpoint: 920
NuTid: 18.9		Error: -3		Utsignal: 360		Sensor Distans: 923		Setpoint: 920
NuTid: 19.2		Error: 143		Utsignal: 400		Sensor Distans: 777		Setpoint: 920
NuTid: 19.5		Error: 186		Utsignal: 520		Sensor Distans: 734		Setpoint: 920
NuTid: 19.8		Error: 191		Utsignal: 534		Sensor Distans: 729		Setpoint: 920
NuTid: 20.1		Error: 162		Utsignal: 453		Sensor Distans: 758		Setpoint: 920
NuTid: 20.4		Error: 173		Utsignal: 484		Sensor Distans: 747		Setpoint: 920
NuTid: 20.7		Error: 153		Utsignal: 428		Sensor Distans: 767		Setpoint: 920
NuTid: 21		Error: 56		Utsignal: 360		Sensor Distans: 864		Setpoint: 920
NuTid: 21.3		Error: -130		Utsignal: 360		Sensor Distans: 1050		Setpoint: 920
NuTid: 21.6		Error: -224		Utsignal: 360		Sensor Distans: 1144		Setpoint: 920
NuTid: 21.9		Error: -66		Utsignal: 360		Sensor Distans: 986		Setpoint: 920
NuTid: 22.2		Error: 91		Utsignal: 360		Sensor Distans: 829		Setpoint: 920
NuTid: 22.5		Error: 170		Utsignal: 475		Sensor Distans: 750		Setpoint: 920
NuTid: 22.8		Error: 180		Utsignal: 503		Sensor Distans: 740		Setpoint: 920
NuTid: 23.1		Error: 173		Utsignal: 484		Sensor Distans: 747		Setpoint: 920
NuTid: 23.4		Error: 174		Utsignal: 487		Sensor Distans: 746		Setpoint: 920
NuTid: 23.7		Error: 180		Utsignal: 503		Sensor Distans: 740		Setpoint: 920
NuTid: 24		Error: 138		Utsignal: 386		Sensor Distans: 782		Setpoint: 920
NuTid: 24.3		Error: 22		Utsignal: 360		Sensor Distans: 898		Setpoint: 920
NuTid: 24.6		Error: -176		Utsignal: 360		Sensor Distans: 1096		Setpoint: 920
NuTid: 24.9		Error: -185		Utsignal: 360		Sensor Distans: 1105		Setpoint: 920
NuTid: 25.2		Error: -30		Utsignal: 360		Sensor Distans: 950		Setpoint: 920
NuTid: 25.5		Error: 98		Utsignal: 360		Sensor Distans: 822		Setpoint: 920
NuTid: 25.8		Error: 180		Utsignal: 503		Sensor Distans: 740		Setpoint: 920
NuTid: 26.1		Error: 192		Utsignal: 537		Sensor Distans: 728		Setpoint: 920
NuTid: 26.4		Error: 149		Utsignal: 417		Sensor Distans: 771		Setpoint: 920
NuTid: 26.7		Error: 159		Utsignal: 445		Sensor Distans: 761		Setpoint: 920
NuTid: 27		Error: 182		Utsignal: 509		Sensor Distans: 738		Setpoint: 920
NuTid: 27.3		Error: 105		Utsignal: 360		Sensor Distans: 815		Setpoint: 920
NuTid: 27.6		Error: -97		Utsignal: 360		Sensor Distans: 1017		Setpoint: 920
NuTid: 27.9		Error: -200		Utsignal: 360		Sensor Distans: 1120		Setpoint: 920
NuTid: 28.2		Error: -141		Utsignal: 360		Sensor Distans: 1061		Setpoint: 920
NuTid: 28.5		Error: 46		Utsignal: 360		Sensor Distans: 874		Setpoint: 920
NuTid: 28.8		Error: 160		Utsignal: 448		Sensor Distans: 760		Setpoint: 920
NuTid: 29.1		Error: 173		Utsignal: 484		Sensor Distans: 747		Setpoint: 920
NuTid: 29.4		Error: 187		Utsignal: 523		Sensor Distans: 733		Setpoint: 920
NuTid: 29.7		Error: 185		Utsignal: 518		Sensor Distans: 735		Setpoint: 920
NuTid: 30		Error: 175		Utsignal: 489		Sensor Distans: 745		Setpoint: 920
>> 