>> startPID('COM13', 0.3, 30, 30, 2.4, 0, 0)
Amount of iterations(N): 100
Kp: 2.4
Ki: 0
Kd: 0
Setpoint: 30
Sending data to Arduino...
Starting sampling...
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1.2		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1.5		Error: 215		Utsignal: 516		Sensor Distans: 785		Setpoint: 1000
NuTid: 1.8		Error: 215		Utsignal: 516		Sensor Distans: 785		Setpoint: 1000
NuTid: 2.1		Error: 236		Utsignal: 566		Sensor Distans: 764		Setpoint: 1000
NuTid: 2.4		Error: 213		Utsignal: 511		Sensor Distans: 787		Setpoint: 1000
NuTid: 2.7		Error: 235		Utsignal: 564		Sensor Distans: 765		Setpoint: 1000
NuTid: 3		Error: 185		Utsignal: 444		Sensor Distans: 815		Setpoint: 1000
NuTid: 3.3		Error: 188		Utsignal: 451		Sensor Distans: 812		Setpoint: 1000
NuTid: 3.6		Error: -13		Utsignal: 0		Sensor Distans: 1013		Setpoint: 1000
NuTid: 3.9		Error: -280		Utsignal: 0		Sensor Distans: 1280		Setpoint: 1000
NuTid: 4.2		Error: -190		Utsignal: 0		Sensor Distans: 1190		Setpoint: 1000
NuTid: 4.5		Error: 123		Utsignal: 295		Sensor Distans: 877		Setpoint: 1000
NuTid: 4.8		Error: 231		Utsignal: 554		Sensor Distans: 769		Setpoint: 1000
NuTid: 5.1		Error: 211		Utsignal: 506		Sensor Distans: 789		Setpoint: 1000
NuTid: 5.4		Error: 233		Utsignal: 559		Sensor Distans: 767		Setpoint: 1000
NuTid: 5.7		Error: 197		Utsignal: 472		Sensor Distans: 803		Setpoint: 1000
NuTid: 6		Error: 164		Utsignal: 393		Sensor Distans: 836		Setpoint: 1000
NuTid: 6.3		Error: 68		Utsignal: 163		Sensor Distans: 932		Setpoint: 1000
NuTid: 6.6		Error: -112		Utsignal: 0		Sensor Distans: 1112		Setpoint: 1000
NuTid: 6.9		Error: -63		Utsignal: 0		Sensor Distans: 1063		Setpoint: 1000
NuTid: 7.2		Error: 125		Utsignal: 300		Sensor Distans: 875		Setpoint: 1000
NuTid: 7.5		Error: 203		Utsignal: 487		Sensor Distans: 797		Setpoint: 1000
NuTid: 7.8		Error: 206		Utsignal: 494		Sensor Distans: 794		Setpoint: 1000
NuTid: 8.1		Error: 175		Utsignal: 420		Sensor Distans: 825		Setpoint: 1000
NuTid: 8.4		Error: 192		Utsignal: 460		Sensor Distans: 808		Setpoint: 1000
NuTid: 8.7		Error: 172		Utsignal: 412		Sensor Distans: 828		Setpoint: 1000
NuTid: 9		Error: 4		Utsignal: 9		Sensor Distans: 996		Setpoint: 1000
NuTid: 9.3		Error: -102		Utsignal: 0		Sensor Distans: 1102		Setpoint: 1000
NuTid: 9.6		Error: 58		Utsignal: 139		Sensor Distans: 942		Setpoint: 1000
NuTid: 9.9		Error: 211		Utsignal: 506		Sensor Distans: 789		Setpoint: 1000
NuTid: 10.2		Error: 218		Utsignal: 523		Sensor Distans: 782		Setpoint: 1000
NuTid: 10.5		Error: 224		Utsignal: 537		Sensor Distans: 776		Setpoint: 1000
NuTid: 10.8		Error: 223		Utsignal: 535		Sensor Distans: 777		Setpoint: 1000
NuTid: 11.1		Error: 220		Utsignal: 528		Sensor Distans: 780		Setpoint: 1000
NuTid: 11.4		Error: 168		Utsignal: 403		Sensor Distans: 832		Setpoint: 1000
NuTid: 11.7		Error: 15		Utsignal: 36		Sensor Distans: 985		Setpoint: 1000
NuTid: 12		Error: -44		Utsignal: 0		Sensor Distans: 1044		Setpoint: 1000
NuTid: 12.3		Error: 132		Utsignal: 316		Sensor Distans: 868		Setpoint: 1000
NuTid: 12.6		Error: 236		Utsignal: 566		Sensor Distans: 764		Setpoint: 1000
NuTid: 12.9		Error: 209		Utsignal: 501		Sensor Distans: 791		Setpoint: 1000
NuTid: 13.2		Error: 224		Utsignal: 537		Sensor Distans: 776		Setpoint: 1000
NuTid: 13.5		Error: 228		Utsignal: 547		Sensor Distans: 772		Setpoint: 1000
NuTid: 13.8		Error: 189		Utsignal: 453		Sensor Distans: 811		Setpoint: 1000
NuTid: 14.1		Error: 148		Utsignal: 355		Sensor Distans: 852		Setpoint: 1000
NuTid: 14.4		Error: 11		Utsignal: 26		Sensor Distans: 989		Setpoint: 1000
NuTid: 14.7		Error: -12		Utsignal: 0		Sensor Distans: 1012		Setpoint: 1000
NuTid: 15		Error: 150		Utsignal: 360		Sensor Distans: 850		Setpoint: 1000
NuTid: 15.3		Error: 217		Utsignal: 520		Sensor Distans: 783		Setpoint: 1000
NuTid: 15.6		Error: 225		Utsignal: 540		Sensor Distans: 775		Setpoint: 1000
NuTid: 15.9		Error: 235		Utsignal: 564		Sensor Distans: 765		Setpoint: 1000
NuTid: 16.2		Error: 225		Utsignal: 540		Sensor Distans: 775		Setpoint: 1000
NuTid: 16.5		Error: 179		Utsignal: 429		Sensor Distans: 821		Setpoint: 1000
NuTid: 16.8		Error: 40		Utsignal: 96		Sensor Distans: 960		Setpoint: 1000
NuTid: 17.1		Error: -123		Utsignal: 0		Sensor Distans: 1123		Setpoint: 1000
NuTid: 17.4		Error: 2		Utsignal: 4		Sensor Distans: 998		Setpoint: 1000
NuTid: 17.7		Error: 201		Utsignal: 482		Sensor Distans: 799		Setpoint: 1000
NuTid: 18		Error: 228		Utsignal: 547		Sensor Distans: 772		Setpoint: 1000
NuTid: 18.3		Error: 224		Utsignal: 537		Sensor Distans: 776		Setpoint: 1000
NuTid: 18.6		Error: 227		Utsignal: 544		Sensor Distans: 773		Setpoint: 1000
NuTid: 18.9		Error: 234		Utsignal: 561		Sensor Distans: 766		Setpoint: 1000
NuTid: 19.2		Error: 180		Utsignal: 432		Sensor Distans: 820		Setpoint: 1000
NuTid: 19.5		Error: 41		Utsignal: 98		Sensor Distans: 959		Setpoint: 1000
NuTid: 19.8		Error: -72		Utsignal: 0		Sensor Distans: 1072		Setpoint: 1000
NuTid: 20.1		Error: 63		Utsignal: 151		Sensor Distans: 937		Setpoint: 1000
NuTid: 20.4		Error: 205		Utsignal: 492		Sensor Distans: 795		Setpoint: 1000
NuTid: 20.7		Error: 227		Utsignal: 544		Sensor Distans: 773		Setpoint: 1000
NuTid: 21		Error: 221		Utsignal: 530		Sensor Distans: 779		Setpoint: 1000
NuTid: 21.3		Error: 227		Utsignal: 544		Sensor Distans: 773		Setpoint: 1000
NuTid: 21.6		Error: 230		Utsignal: 552		Sensor Distans: 770		Setpoint: 1000
NuTid: 21.9		Error: 175		Utsignal: 420		Sensor Distans: 825		Setpoint: 1000
NuTid: 22.2		Error: 16		Utsignal: 38		Sensor Distans: 984		Setpoint: 1000
NuTid: 22.5		Error: -129		Utsignal: 0		Sensor Distans: 1129		Setpoint: 1000
NuTid: 22.8		Error: 109		Utsignal: 261		Sensor Distans: 891		Setpoint: 1000
NuTid: 23.1		Error: 221		Utsignal: 530		Sensor Distans: 779		Setpoint: 1000
NuTid: 23.4		Error: 226		Utsignal: 542		Sensor Distans: 774		Setpoint: 1000
NuTid: 23.7		Error: 224		Utsignal: 537		Sensor Distans: 776		Setpoint: 1000
NuTid: 24		Error: 224		Utsignal: 537		Sensor Distans: 776		Setpoint: 1000
NuTid: 24.3		Error: 221		Utsignal: 530		Sensor Distans: 779		Setpoint: 1000
NuTid: 24.6		Error: 149		Utsignal: 357		Sensor Distans: 851		Setpoint: 1000
NuTid: 24.9		Error: 67		Utsignal: 160		Sensor Distans: 933		Setpoint: 1000
NuTid: 25.2		Error: -70		Utsignal: 0		Sensor Distans: 1070		Setpoint: 1000
NuTid: 25.5		Error: -19		Utsignal: 0		Sensor Distans: 1019		Setpoint: 1000
NuTid: 25.8		Error: 182		Utsignal: 436		Sensor Distans: 818		Setpoint: 1000
NuTid: 26.1		Error: 174		Utsignal: 417		Sensor Distans: 826		Setpoint: 1000
NuTid: 26.4		Error: 216		Utsignal: 518		Sensor Distans: 784		Setpoint: 1000
NuTid: 26.7		Error: 213		Utsignal: 511		Sensor Distans: 787		Setpoint: 1000
NuTid: 27		Error: 209		Utsignal: 501		Sensor Distans: 791		Setpoint: 1000
NuTid: 27.3		Error: 168		Utsignal: 403		Sensor Distans: 832		Setpoint: 1000
NuTid: 27.6		Error: 11		Utsignal: 26		Sensor Distans: 989		Setpoint: 1000
NuTid: 27.9		Error: -113		Utsignal: 0		Sensor Distans: 1113		Setpoint: 1000
NuTid: 28.2		Error: -18		Utsignal: 0		Sensor Distans: 1018		Setpoint: 1000
NuTid: 28.5		Error: 195		Utsignal: 468		Sensor Distans: 805		Setpoint: 1000
NuTid: 28.8		Error: 219		Utsignal: 525		Sensor Distans: 781		Setpoint: 1000
NuTid: 29.1		Error: 221		Utsignal: 530		Sensor Distans: 779		Setpoint: 1000
NuTid: 29.4		Error: 233		Utsignal: 559		Sensor Distans: 767		Setpoint: 1000
NuTid: 29.7		Error: 221		Utsignal: 530		Sensor Distans: 779		Setpoint: 1000
NuTid: 30		Error: 192		Utsignal: 460		Sensor Distans: 808		Setpoint: 1000