>> startPID('COM13', 0.3, 30, 30, 28, 0, 0)
Amount of iterations(N): 100
Kp: 28
Ki: 0
Kd: 0
Setpoint: 30
Sending data to Arduino...
Starting sampling...
NuTid: 1		Error: 183		Utsignal: 512		Sensor Distans: 737		Setpoint: 920
NuTid: 1		Error: 177		Utsignal: 495		Sensor Distans: 743		Setpoint: 920
NuTid: 1		Error: 191		Utsignal: 534		Sensor Distans: 729		Setpoint: 920
NuTid: 1.2		Error: 199		Utsignal: 557		Sensor Distans: 721		Setpoint: 920
NuTid: 1.5		Error: 183		Utsignal: 512		Sensor Distans: 737		Setpoint: 920
NuTid: 1.8		Error: 137		Utsignal: 383		Sensor Distans: 783		Setpoint: 920
NuTid: 2.1		Error: 0		Utsignal: 360		Sensor Distans: 920		Setpoint: 920
NuTid: 2.4		Error: -130		Utsignal: 360		Sensor Distans: 1050		Setpoint: 920
NuTid: 2.7		Error: -109		Utsignal: 360		Sensor Distans: 1029		Setpoint: 920
NuTid: 3		Error: 28		Utsignal: 360		Sensor Distans: 892		Setpoint: 920
NuTid: 3.3		Error: 154		Utsignal: 431		Sensor Distans: 766		Setpoint: 920
NuTid: 3.6		Error: 185		Utsignal: 518		Sensor Distans: 735		Setpoint: 920
NuTid: 3.9		Error: 174		Utsignal: 487		Sensor Distans: 746		Setpoint: 920
NuTid: 4.2		Error: 182		Utsignal: 509		Sensor Distans: 738		Setpoint: 920
NuTid: 4.5		Error: 146		Utsignal: 408		Sensor Distans: 774		Setpoint: 920
NuTid: 4.8		Error: 162		Utsignal: 453		Sensor Distans: 758		Setpoint: 920
NuTid: 5.1		Error: 64		Utsignal: 360		Sensor Distans: 856		Setpoint: 920
NuTid: 5.4		Error: -158		Utsignal: 360		Sensor Distans: 1078		Setpoint: 920
NuTid: 5.7		Error: -200		Utsignal: 360		Sensor Distans: 1120		Setpoint: 920
NuTid: 6		Error: -80		Utsignal: 360		Sensor Distans: 1000		Setpoint: 920
NuTid: 6.3		Error: 133		Utsignal: 372		Sensor Distans: 787		Setpoint: 920
NuTid: 6.6		Error: 167		Utsignal: 467		Sensor Distans: 753		Setpoint: 920
NuTid: 6.9		Error: 178		Utsignal: 498		Sensor Distans: 742		Setpoint: 920
NuTid: 7.2		Error: 182		Utsignal: 509		Sensor Distans: 738		Setpoint: 920
NuTid: 7.5		Error: 197		Utsignal: 551		Sensor Distans: 723		Setpoint: 920
NuTid: 7.8		Error: 194		Utsignal: 543		Sensor Distans: 726		Setpoint: 920
NuTid: 8.1		Error: 116		Utsignal: 360		Sensor Distans: 804		Setpoint: 920
NuTid: 8.4		Error: -52		Utsignal: 360		Sensor Distans: 972		Setpoint: 920
NuTid: 8.7		Error: -178		Utsignal: 360		Sensor Distans: 1098		Setpoint: 920
NuTid: 9		Error: -171		Utsignal: 360		Sensor Distans: 1091		Setpoint: 920
NuTid: 9.3		Error: 34		Utsignal: 360		Sensor Distans: 886		Setpoint: 920
NuTid: 9.6		Error: 150		Utsignal: 420		Sensor Distans: 770		Setpoint: 920
NuTid: 9.9		Error: 189		Utsignal: 529		Sensor Distans: 731		Setpoint: 920
NuTid: 10.2		Error: 187		Utsignal: 523		Sensor Distans: 733		Setpoint: 920
NuTid: 10.5		Error: 185		Utsignal: 518		Sensor Distans: 735		Setpoint: 920
NuTid: 10.8		Error: 186		Utsignal: 520		Sensor Distans: 734		Setpoint: 920
NuTid: 11.1		Error: 153		Utsignal: 428		Sensor Distans: 767		Setpoint: 920
NuTid: 11.4		Error: -43		Utsignal: 360		Sensor Distans: 963		Setpoint: 920
NuTid: 11.7		Error: -196		Utsignal: 360		Sensor Distans: 1116		Setpoint: 920
NuTid: 12		Error: -274		Utsignal: 360		Sensor Distans: 1194		Setpoint: 920
NuTid: 12.3		Error: -116		Utsignal: 360		Sensor Distans: 1036		Setpoint: 920
NuTid: 12.6		Error: 100		Utsignal: 360		Sensor Distans: 820		Setpoint: 920
NuTid: 12.9		Error: 191		Utsignal: 534		Sensor Distans: 729		Setpoint: 920
NuTid: 13.2		Error: 177		Utsignal: 495		Sensor Distans: 743		Setpoint: 920
NuTid: 13.5		Error: 190		Utsignal: 532		Sensor Distans: 730		Setpoint: 920
NuTid: 13.8		Error: 190		Utsignal: 532		Sensor Distans: 730		Setpoint: 920
NuTid: 14.1		Error: 162		Utsignal: 453		Sensor Distans: 758		Setpoint: 920
NuTid: 14.4		Error: 112		Utsignal: 360		Sensor Distans: 808		Setpoint: 920
NuTid: 14.7		Error: -160		Utsignal: 360		Sensor Distans: 1080		Setpoint: 920
NuTid: 15		Error: -332		Utsignal: 360		Sensor Distans: 1252		Setpoint: 920
NuTid: 15.3		Error: -344		Utsignal: 360		Sensor Distans: 1264		Setpoint: 920
NuTid: 15.6		Error: -136		Utsignal: 360		Sensor Distans: 1056		Setpoint: 920
NuTid: 15.9		Error: 111		Utsignal: 360		Sensor Distans: 809		Setpoint: 920
NuTid: 16.2		Error: 166		Utsignal: 464		Sensor Distans: 754		Setpoint: 920
NuTid: 16.5		Error: 187		Utsignal: 523		Sensor Distans: 733		Setpoint: 920
NuTid: 16.8		Error: 169		Utsignal: 473		Sensor Distans: 751		Setpoint: 920
NuTid: 17.1		Error: 140		Utsignal: 392		Sensor Distans: 780		Setpoint: 920
NuTid: 17.4		Error: 167		Utsignal: 467		Sensor Distans: 753		Setpoint: 920
NuTid: 17.7		Error: 73		Utsignal: 360		Sensor Distans: 847		Setpoint: 920
NuTid: 18		Error: -169		Utsignal: 360		Sensor Distans: 1089		Setpoint: 920
NuTid: 18.3		Error: -335		Utsignal: 360		Sensor Distans: 1255		Setpoint: 920
NuTid: 18.6		Error: -282		Utsignal: 360		Sensor Distans: 1202		Setpoint: 920
NuTid: 18.9		Error: -53		Utsignal: 360		Sensor Distans: 973		Setpoint: 920
NuTid: 19.2		Error: 138		Utsignal: 386		Sensor Distans: 782		Setpoint: 920
NuTid: 19.5		Error: 190		Utsignal: 532		Sensor Distans: 730		Setpoint: 920
NuTid: 19.8		Error: 177		Utsignal: 495		Sensor Distans: 743		Setpoint: 920
NuTid: 20.1		Error: 184		Utsignal: 515		Sensor Distans: 736		Setpoint: 920
NuTid: 20.4		Error: 186		Utsignal: 520		Sensor Distans: 734		Setpoint: 920
NuTid: 20.7		Error: 152		Utsignal: 425		Sensor Distans: 768		Setpoint: 920
NuTid: 21		Error: 39		Utsignal: 360		Sensor Distans: 881		Setpoint: 920
NuTid: 21.3		Error: -168		Utsignal: 360		Sensor Distans: 1088		Setpoint: 920
NuTid: 21.6		Error: -287		Utsignal: 360		Sensor Distans: 1207		Setpoint: 920
NuTid: 21.9		Error: -221		Utsignal: 360		Sensor Distans: 1141		Setpoint: 920
NuTid: 22.2		Error: -3		Utsignal: 360		Sensor Distans: 923		Setpoint: 920
NuTid: 22.5		Error: 133		Utsignal: 372		Sensor Distans: 787		Setpoint: 920
NuTid: 22.8		Error: 190		Utsignal: 532		Sensor Distans: 730		Setpoint: 920
NuTid: 23.1		Error: 194		Utsignal: 543		Sensor Distans: 726		Setpoint: 920
NuTid: 23.4		Error: 186		Utsignal: 520		Sensor Distans: 734		Setpoint: 920
NuTid: 23.7		Error: 155		Utsignal: 434		Sensor Distans: 765		Setpoint: 920
NuTid: 24		Error: 153		Utsignal: 428		Sensor Distans: 767		Setpoint: 920
NuTid: 24.3		Error: -7		Utsignal: 360		Sensor Distans: 927		Setpoint: 920
NuTid: 24.6		Error: -198		Utsignal: 360		Sensor Distans: 1118		Setpoint: 920
NuTid: 24.9		Error: -240		Utsignal: 360		Sensor Distans: 1160		Setpoint: 920
NuTid: 25.2		Error: -124		Utsignal: 360		Sensor Distans: 1044		Setpoint: 920
NuTid: 25.5		Error: 49		Utsignal: 360		Sensor Distans: 871		Setpoint: 920
NuTid: 25.8		Error: 170		Utsignal: 475		Sensor Distans: 750		Setpoint: 920
NuTid: 26.1		Error: 199		Utsignal: 557		Sensor Distans: 721		Setpoint: 920
NuTid: 26.4		Error: 184		Utsignal: 515		Sensor Distans: 736		Setpoint: 920
NuTid: 26.7		Error: 191		Utsignal: 534		Sensor Distans: 729		Setpoint: 920
NuTid: 27		Error: 158		Utsignal: 442		Sensor Distans: 762		Setpoint: 920
NuTid: 27.3		Error: 102		Utsignal: 360		Sensor Distans: 818		Setpoint: 920
NuTid: 27.6		Error: -67		Utsignal: 360		Sensor Distans: 987		Setpoint: 920
NuTid: 27.9		Error: -218		Utsignal: 360		Sensor Distans: 1138		Setpoint: 920
NuTid: 28.2		Error: -219		Utsignal: 360		Sensor Distans: 1139		Setpoint: 920
NuTid: 28.5		Error: -56		Utsignal: 360		Sensor Distans: 976		Setpoint: 920
NuTid: 28.8		Error: 101		Utsignal: 360		Sensor Distans: 819		Setpoint: 920
NuTid: 29.1		Error: 190		Utsignal: 532		Sensor Distans: 730		Setpoint: 920
NuTid: 29.4		Error: 189		Utsignal: 529		Sensor Distans: 731		Setpoint: 920
NuTid: 29.7		Error: 176		Utsignal: 492		Sensor Distans: 744		Setpoint: 920
NuTid: 30		Error: 184		Utsignal: 515		Sensor Distans: 736		Setpoint: 920
>> 