>> startPID('COM13', 0.3, 30, 30, 3.0, 1.2, 0.3)
Amount of iterations(N): 100
Kp: 3
Ki: 1.2
Kd: 0.3
Setpoint: 30
Sending data to Arduino...
Starting sampling...
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1.2		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1.5		Error: 126		Utsignal: 517		Sensor Distans: 874		Setpoint: 1000
NuTid: 1.8		Error: 129		Utsignal: 560		Sensor Distans: 871		Setpoint: 1000
NuTid: 2.1		Error: 121		Utsignal: 571		Sensor Distans: 879		Setpoint: 1000
NuTid: 2.4		Error: 110		Utsignal: 572		Sensor Distans: 890		Setpoint: 1000
NuTid: 2.7		Error: 118		Utsignal: 636		Sensor Distans: 882		Setpoint: 1000
NuTid: 3		Error: 60		Utsignal: 489		Sensor Distans: 940		Setpoint: 1000
NuTid: 3.3		Error: -278		Utsignal: 0		Sensor Distans: 1278		Setpoint: 1000
NuTid: 3.6		Error: -732		Utsignal: 0		Sensor Distans: 1732		Setpoint: 1000
NuTid: 3.9		Error: -757		Utsignal: 0		Sensor Distans: 1757		Setpoint: 1000
NuTid: 4.2		Error: -349		Utsignal: 0		Sensor Distans: 1349		Setpoint: 1000
NuTid: 4.5		Error: 82		Utsignal: 0		Sensor Distans: 918		Setpoint: 1000
NuTid: 4.8		Error: 132		Utsignal: 123		Sensor Distans: 868		Setpoint: 1000
NuTid: 5.1		Error: 128		Utsignal: 151		Sensor Distans: 872		Setpoint: 1000
NuTid: 5.4		Error: 105		Utsignal: 128		Sensor Distans: 895		Setpoint: 1000
NuTid: 5.7		Error: 103		Utsignal: 162		Sensor Distans: 897		Setpoint: 1000
NuTid: 6		Error: 126		Utsignal: 271		Sensor Distans: 874		Setpoint: 1000
NuTid: 6.3		Error: 112		Utsignal: 270		Sensor Distans: 888		Setpoint: 1000
NuTid: 6.6		Error: 130		Utsignal: 373		Sensor Distans: 870		Setpoint: 1000
NuTid: 6.9		Error: 127		Utsignal: 401		Sensor Distans: 873		Setpoint: 1000
NuTid: 7.2		Error: 103		Utsignal: 364		Sensor Distans: 897		Setpoint: 1000
NuTid: 7.5		Error: 131		Utsignal: 483		Sensor Distans: 869		Setpoint: 1000
NuTid: 7.8		Error: 128		Utsignal: 509		Sensor Distans: 872		Setpoint: 1000
NuTid: 8.1		Error: 117		Utsignal: 509		Sensor Distans: 883		Setpoint: 1000
NuTid: 8.4		Error: 106		Utsignal: 507		Sensor Distans: 894		Setpoint: 1000
NuTid: 8.7		Error: 60		Utsignal: 391		Sensor Distans: 940		Setpoint: 1000
NuTid: 9		Error: -138		Utsignal: 0		Sensor Distans: 1138		Setpoint: 1000
NuTid: 9.3		Error: -188		Utsignal: 0		Sensor Distans: 1188		Setpoint: 1000
NuTid: 9.6		Error: -75		Utsignal: 0		Sensor Distans: 1075		Setpoint: 1000
NuTid: 9.9		Error: 93		Utsignal: 401		Sensor Distans: 907		Setpoint: 1000
NuTid: 10.2		Error: 100		Utsignal: 460		Sensor Distans: 900		Setpoint: 1000
NuTid: 10.5		Error: 104		Utsignal: 505		Sensor Distans: 896		Setpoint: 1000
NuTid: 10.8		Error: 109		Utsignal: 552		Sensor Distans: 891		Setpoint: 1000
NuTid: 11.1		Error: 105		Utsignal: 570		Sensor Distans: 895		Setpoint: 1000
NuTid: 11.4		Error: 56		Utsignal: 447		Sensor Distans: 944		Setpoint: 1000
NuTid: 11.7		Error: -202		Utsignal: 0		Sensor Distans: 1202		Setpoint: 1000
NuTid: 12		Error: -390		Utsignal: 0		Sensor Distans: 1390		Setpoint: 1000
NuTid: 12.3		Error: -296		Utsignal: 0		Sensor Distans: 1296		Setpoint: 1000
NuTid: 12.6		Error: 34		Utsignal: 109		Sensor Distans: 966		Setpoint: 1000
NuTid: 12.9		Error: 129		Utsignal: 422		Sensor Distans: 871		Setpoint: 1000
NuTid: 13.2		Error: 124		Utsignal: 448		Sensor Distans: 876		Setpoint: 1000
NuTid: 13.5		Error: 130		Utsignal: 496		Sensor Distans: 870		Setpoint: 1000
NuTid: 13.8		Error: 132		Utsignal: 538		Sensor Distans: 868		Setpoint: 1000
NuTid: 14.1		Error: 129		Utsignal: 564		Sensor Distans: 871		Setpoint: 1000
NuTid: 14.4		Error: 105		Utsignal: 522		Sensor Distans: 895		Setpoint: 1000
NuTid: 14.7		Error: 57		Utsignal: 400		Sensor Distans: 943		Setpoint: 1000
NuTid: 15		Error: -165		Utsignal: 0		Sensor Distans: 1165		Setpoint: 1000
NuTid: 15.3		Error: -298		Utsignal: 0		Sensor Distans: 1298		Setpoint: 1000
NuTid: 15.6		Error: -125		Utsignal: 0		Sensor Distans: 1125		Setpoint: 1000
NuTid: 15.9		Error: 104		Utsignal: 373		Sensor Distans: 896		Setpoint: 1000
NuTid: 16.2		Error: 127		Utsignal: 481		Sensor Distans: 873		Setpoint: 1000
NuTid: 16.5		Error: 105		Utsignal: 449		Sensor Distans: 895		Setpoint: 1000
NuTid: 16.8		Error: 128		Utsignal: 552		Sensor Distans: 872		Setpoint: 1000
NuTid: 17.1		Error: 132		Utsignal: 599		Sensor Distans: 868		Setpoint: 1000
NuTid: 17.4		Error: 82		Utsignal: 482		Sensor Distans: 918		Setpoint: 1000
NuTid: 17.7		Error: 32		Utsignal: 354		Sensor Distans: 968		Setpoint: 1000
NuTid: 18		Error: -343		Utsignal: 0		Sensor Distans: 1343		Setpoint: 1000
NuTid: 18.3		Error: -526		Utsignal: 0		Sensor Distans: 1526		Setpoint: 1000
NuTid: 18.6		Error: -349		Utsignal: 0		Sensor Distans: 1349		Setpoint: 1000
NuTid: 18.9		Error: 57		Utsignal: 45		Sensor Distans: 943		Setpoint: 1000
NuTid: 19.2		Error: 116		Utsignal: 256		Sensor Distans: 884		Setpoint: 1000
NuTid: 19.5		Error: 108		Utsignal: 279		Sensor Distans: 892		Setpoint: 1000
NuTid: 19.8		Error: 125		Utsignal: 372		Sensor Distans: 875		Setpoint: 1000
NuTid: 20.1		Error: 132		Utsignal: 426		Sensor Distans: 868		Setpoint: 1000
NuTid: 20.4		Error: 128		Utsignal: 454		Sensor Distans: 872		Setpoint: 1000
NuTid: 20.7		Error: 130		Utsignal: 494		Sensor Distans: 870		Setpoint: 1000
NuTid: 21		Error: 129		Utsignal: 526		Sensor Distans: 871		Setpoint: 1000
NuTid: 21.3		Error: 110		Utsignal: 498		Sensor Distans: 890		Setpoint: 1000
NuTid: 21.6		Error: 110		Utsignal: 529		Sensor Distans: 890		Setpoint: 1000
NuTid: 21.9		Error: 32		Utsignal: 311		Sensor Distans: 968		Setpoint: 1000
NuTid: 22.2		Error: -162		Utsignal: 0		Sensor Distans: 1162		Setpoint: 1000
NuTid: 22.5		Error: -138		Utsignal: 0		Sensor Distans: 1138		Setpoint: 1000
NuTid: 22.8		Error: 84		Utsignal: 371		Sensor Distans: 916		Setpoint: 1000
NuTid: 23.1		Error: 118		Utsignal: 503		Sensor Distans: 882		Setpoint: 1000
NuTid: 23.4		Error: 124		Utsignal: 557		Sensor Distans: 876		Setpoint: 1000
NuTid: 23.7		Error: 123		Utsignal: 589		Sensor Distans: 877		Setpoint: 1000
NuTid: 24		Error: 107		Utsignal: 572		Sensor Distans: 893		Setpoint: 1000
NuTid: 24.3		Error: 84		Utsignal: 530		Sensor Distans: 916		Setpoint: 1000
NuTid: 24.6		Error: -98		Utsignal: 0		Sensor Distans: 1098		Setpoint: 1000
NuTid: 24.9		Error: -299		Utsignal: 0		Sensor Distans: 1299		Setpoint: 1000
NuTid: 25.2		Error: -279		Utsignal: 0		Sensor Distans: 1279		Setpoint: 1000
NuTid: 25.5		Error: 32		Utsignal: 165		Sensor Distans: 968		Setpoint: 1000
NuTid: 25.8		Error: 105		Utsignal: 407		Sensor Distans: 895		Setpoint: 1000
NuTid: 26.1		Error: 109		Utsignal: 452		Sensor Distans: 891		Setpoint: 1000
NuTid: 26.4		Error: 101		Utsignal: 462		Sensor Distans: 899		Setpoint: 1000
NuTid: 26.7		Error: 121		Utsignal: 557		Sensor Distans: 879		Setpoint: 1000
NuTid: 27		Error: 104		Utsignal: 540		Sensor Distans: 896		Setpoint: 1000
NuTid: 27.3		Error: 76		Utsignal: 483		Sensor Distans: 924		Setpoint: 1000
NuTid: 27.6		Error: -91		Utsignal: 0		Sensor Distans: 1091		Setpoint: 1000
NuTid: 27.9		Error: -401		Utsignal: 0		Sensor Distans: 1401		Setpoint: 1000
NuTid: 28.2		Error: -460		Utsignal: 0		Sensor Distans: 1460		Setpoint: 1000
NuTid: 28.5		Error: -115		Utsignal: 0		Sensor Distans: 1115		Setpoint: 1000
NuTid: 28.8		Error: 107		Utsignal: 291		Sensor Distans: 893		Setpoint: 1000
NuTid: 29.1		Error: 127		Utsignal: 388		Sensor Distans: 873		Setpoint: 1000
NuTid: 29.4		Error: 129		Utsignal: 427		Sensor Distans: 871		Setpoint: 1000
NuTid: 29.7		Error: 123		Utsignal: 445		Sensor Distans: 877		Setpoint: 1000
NuTid: 30		Error: 107		Utsignal: 431		Sensor Distans: 893		Setpoint: 1000