>> startPID('COM13', 0.3, 30, 30, 5, 0, 0)
Amount of iterations(N): 100
Kp: 5
Ki: 0
Kd: 0
Setpoint: 30
Sending data to Arduino...
Starting sampling...
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1.2		Error: 0		Utsignal: 0		Sensor Distans: 0		Setpoint: 1000
NuTid: 1.5		Error: 82		Utsignal: 410		Sensor Distans: 918		Setpoint: 1000
NuTid: 1.8		Error: 132		Utsignal: 660		Sensor Distans: 868		Setpoint: 1000
NuTid: 2.1		Error: 132		Utsignal: 660		Sensor Distans: 868		Setpoint: 1000
NuTid: 2.4		Error: 129		Utsignal: 645		Sensor Distans: 871		Setpoint: 1000
NuTid: 2.7		Error: 54		Utsignal: 270		Sensor Distans: 946		Setpoint: 1000
NuTid: 3		Error: -204		Utsignal: 0		Sensor Distans: 1204		Setpoint: 1000
NuTid: 3.3		Error: -486		Utsignal: 0		Sensor Distans: 1486		Setpoint: 1000
NuTid: 3.6		Error: -372		Utsignal: 0		Sensor Distans: 1372		Setpoint: 1000
NuTid: 3.9		Error: 6		Utsignal: 30		Sensor Distans: 994		Setpoint: 1000
NuTid: 4.2		Error: 120		Utsignal: 600		Sensor Distans: 880		Setpoint: 1000
NuTid: 4.5		Error: 127		Utsignal: 635		Sensor Distans: 873		Setpoint: 1000
NuTid: 4.8		Error: 123		Utsignal: 615		Sensor Distans: 877		Setpoint: 1000
NuTid: 5.1		Error: 97		Utsignal: 485		Sensor Distans: 903		Setpoint: 1000
NuTid: 5.4		Error: 29		Utsignal: 145		Sensor Distans: 971		Setpoint: 1000
NuTid: 5.7		Error: -213		Utsignal: 0		Sensor Distans: 1213		Setpoint: 1000
NuTid: 6		Error: -302		Utsignal: 0		Sensor Distans: 1302		Setpoint: 1000
NuTid: 6.3		Error: -128		Utsignal: 0		Sensor Distans: 1128		Setpoint: 1000
NuTid: 6.6		Error: 79		Utsignal: 395		Sensor Distans: 921		Setpoint: 1000
NuTid: 6.9		Error: 130		Utsignal: 650		Sensor Distans: 870		Setpoint: 1000
NuTid: 7.2		Error: 129		Utsignal: 645		Sensor Distans: 871		Setpoint: 1000
NuTid: 7.5		Error: 129		Utsignal: 645		Sensor Distans: 871		Setpoint: 1000
NuTid: 7.8		Error: 77		Utsignal: 385		Sensor Distans: 923		Setpoint: 1000
NuTid: 8.1		Error: -157		Utsignal: 0		Sensor Distans: 1157		Setpoint: 1000
NuTid: 8.4		Error: -307		Utsignal: 0		Sensor Distans: 1307		Setpoint: 1000
NuTid: 8.7		Error: -188		Utsignal: 0		Sensor Distans: 1188		Setpoint: 1000
NuTid: 9		Error: 104		Utsignal: 520		Sensor Distans: 896		Setpoint: 1000
NuTid: 9.3		Error: 126		Utsignal: 630		Sensor Distans: 874		Setpoint: 1000
NuTid: 9.6		Error: 132		Utsignal: 660		Sensor Distans: 868		Setpoint: 1000
NuTid: 9.9		Error: 133		Utsignal: 665		Sensor Distans: 867		Setpoint: 1000
NuTid: 10.2		Error: 38		Utsignal: 190		Sensor Distans: 962		Setpoint: 1000
NuTid: 10.5		Error: -233		Utsignal: 0		Sensor Distans: 1233		Setpoint: 1000
NuTid: 10.8		Error: -338		Utsignal: 0		Sensor Distans: 1338		Setpoint: 1000
NuTid: 11.1		Error: -139		Utsignal: 0		Sensor Distans: 1139		Setpoint: 1000
NuTid: 11.4		Error: 130		Utsignal: 650		Sensor Distans: 870		Setpoint: 1000
NuTid: 11.7		Error: 107		Utsignal: 535		Sensor Distans: 893		Setpoint: 1000
NuTid: 12		Error: 114		Utsignal: 570		Sensor Distans: 886		Setpoint: 1000
NuTid: 12.3		Error: 130		Utsignal: 650		Sensor Distans: 870		Setpoint: 1000
NuTid: 12.6		Error: 78		Utsignal: 390		Sensor Distans: 922		Setpoint: 1000
NuTid: 12.9		Error: -210		Utsignal: 0		Sensor Distans: 1210		Setpoint: 1000
NuTid: 13.2		Error: -411		Utsignal: 0		Sensor Distans: 1411		Setpoint: 1000
NuTid: 13.5		Error: -300		Utsignal: 0		Sensor Distans: 1300		Setpoint: 1000
NuTid: 13.8		Error: 55		Utsignal: 275		Sensor Distans: 945		Setpoint: 1000
NuTid: 14.1		Error: 130		Utsignal: 650		Sensor Distans: 870		Setpoint: 1000
NuTid: 14.4		Error: 130		Utsignal: 650		Sensor Distans: 870		Setpoint: 1000
NuTid: 14.7		Error: 132		Utsignal: 660		Sensor Distans: 868		Setpoint: 1000
NuTid: 15		Error: 105		Utsignal: 525		Sensor Distans: 895		Setpoint: 1000
NuTid: 15.3		Error: -109		Utsignal: 0		Sensor Distans: 1109		Setpoint: 1000
NuTid: 15.6		Error: -373		Utsignal: 0		Sensor Distans: 1373		Setpoint: 1000
NuTid: 15.9		Error: -373		Utsignal: 0		Sensor Distans: 1373		Setpoint: 1000
NuTid: 16.2		Error: 8		Utsignal: 40		Sensor Distans: 992		Setpoint: 1000
NuTid: 16.5		Error: 127		Utsignal: 635		Sensor Distans: 873		Setpoint: 1000
NuTid: 16.8		Error: 108		Utsignal: 540		Sensor Distans: 892		Setpoint: 1000
NuTid: 17.1		Error: 132		Utsignal: 660		Sensor Distans: 868		Setpoint: 1000
NuTid: 17.4		Error: 108		Utsignal: 540		Sensor Distans: 892		Setpoint: 1000
NuTid: 17.7		Error: 10		Utsignal: 50		Sensor Distans: 990		Setpoint: 1000
NuTid: 18		Error: -257		Utsignal: 0		Sensor Distans: 1257		Setpoint: 1000
NuTid: 18.3		Error: -294		Utsignal: 0		Sensor Distans: 1294		Setpoint: 1000
NuTid: 18.6		Error: -21		Utsignal: 0		Sensor Distans: 1021		Setpoint: 1000
NuTid: 18.9		Error: 127		Utsignal: 635		Sensor Distans: 873		Setpoint: 1000
NuTid: 19.2		Error: 126		Utsignal: 630		Sensor Distans: 874		Setpoint: 1000
NuTid: 19.5		Error: 101		Utsignal: 505		Sensor Distans: 899		Setpoint: 1000
NuTid: 19.8		Error: 103		Utsignal: 515		Sensor Distans: 897		Setpoint: 1000
NuTid: 20.1		Error: 10		Utsignal: 50		Sensor Distans: 990		Setpoint: 1000
NuTid: 20.4		Error: -207		Utsignal: 0		Sensor Distans: 1207		Setpoint: 1000
NuTid: 20.7		Error: -301		Utsignal: 0		Sensor Distans: 1301		Setpoint: 1000
NuTid: 21		Error: -139		Utsignal: 0		Sensor Distans: 1139		Setpoint: 1000
NuTid: 21.3		Error: 102		Utsignal: 510		Sensor Distans: 898		Setpoint: 1000
NuTid: 21.6		Error: 128		Utsignal: 640		Sensor Distans: 872		Setpoint: 1000
NuTid: 21.9		Error: 127		Utsignal: 635		Sensor Distans: 873		Setpoint: 1000
NuTid: 22.2		Error: 119		Utsignal: 595		Sensor Distans: 881		Setpoint: 1000
NuTid: 22.5		Error: 83		Utsignal: 415		Sensor Distans: 917		Setpoint: 1000
NuTid: 22.8		Error: -115		Utsignal: 0		Sensor Distans: 1115		Setpoint: 1000
NuTid: 23.1		Error: -438		Utsignal: 0		Sensor Distans: 1438		Setpoint: 1000
NuTid: 23.4		Error: -399		Utsignal: 0		Sensor Distans: 1399		Setpoint: 1000
NuTid: 23.7		Error: -37		Utsignal: 0		Sensor Distans: 1037		Setpoint: 1000
NuTid: 24		Error: 131		Utsignal: 655		Sensor Distans: 869		Setpoint: 1000
NuTid: 24.3		Error: 118		Utsignal: 590		Sensor Distans: 882		Setpoint: 1000
NuTid: 24.6		Error: 130		Utsignal: 650		Sensor Distans: 870		Setpoint: 1000